bool isPos(vector<int> &arr,int n, int m,long long mid)
{
    int dayCount=1;
    long long time=0;
    
    for(int i=0;i<m;i++)
    {
        if(arr[i]+time<=mid)
        {
            time+=arr[i];
        }
        else
        {
            dayCount++;
            if(dayCount>n || arr[i]>mid)
            {
                return false;
            }
            time=arr[i];
        }
        
    }
    return true;
}
    
long long ayushGivesNinjatest(int n, int m, vector<int> arr) 
{	
	long long  s=0;
    long long  sum=0;
    for(int i=0;i<m;i++)
    {
        sum+=arr[i];
    }
    long long  e=sum;
    long long ans=-1;
    
    
    while(s<=e)
    {
        long long  mid=s+(e-s)/2;
        
        if(isPos(arr,n,m,mid))
        {
            ans=mid;
            e=mid-1;   
            
        }
        else
        {
            s=mid+1;
            
        }
    }
    return ans;
}
